\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}题目}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}算法原理}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}结果}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}结论}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \heiti \zihao {-5}Monte Carlo积分结果\relax }}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$ n=10^4 $}}}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$ n=10^5 $}}}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$ n=10^6 $}}}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {$ n=10^7 $}}}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {$ n=10^8 $}}}{2}{}\protected@file@percent }
\gdef \@abspage@last{2}
