\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}题目}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}算法原理}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}舍选法}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}直接抽样法}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}结果}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \heiti \zihao {-5}data文件抽样对比图\relax }}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \heiti \zihao {-5}舍选法抽样效率\relax }}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}结论}{2}{}\protected@file@percent }
\gdef \@abspage@last{2}
