\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}题目}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}算法原理}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}结果}{1}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \heiti \zihao {-5}$\lambda \in [-10,10]$迭代结果\relax }}{1}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:1}{{1}{1}{\heiti \zihao {-5}$\lambda \in [-10,10]$迭代结果\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \heiti \zihao {-5}$\lambda \in [0,2]$迭代结果\relax }}{2}{figure.caption.2}\protected@file@percent }
\newlabel{fig:2}{{2}{2}{\heiti \zihao {-5}$\lambda \in [0,2]$迭代结果\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \heiti \zihao {-5}$\lambda \in [-2，0]$迭代结果\relax }}{2}{figure.caption.3}\protected@file@percent }
\newlabel{fig:3}{{3}{2}{\heiti \zihao {-5}$\lambda \in [-2，0]$迭代结果\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Feigenbaum常数的计算}{3}{subsection.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \heiti \zihao {-5}$\delta $值计算结果\relax }}{3}{table.caption.4}\protected@file@percent }
\newlabel{tab:1}{{1}{3}{\heiti \zihao {-5}$\delta $值计算结果\relax }{table.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces \heiti \zihao {-5}$\alpha $值计算结果\relax }}{3}{table.caption.5}\protected@file@percent }
\newlabel{tab:2}{{2}{3}{\heiti \zihao {-5}$\alpha $值计算结果\relax }{table.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}结论}{3}{section.4}\protected@file@percent }
\gdef \@abspage@last{3}
