\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}题目}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}算法原理}{1}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \heiti \zihao {-5}正方形点阵键渝渗的重整化\relax }}{1}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:1}{{1}{1}{\heiti \zihao {-5}正方形点阵键渝渗的重整化\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {重整化对象}}}{1}{figure.caption.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {原胞}}}{1}{figure.caption.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \heiti \zihao {-5}5键连通\relax }}{2}{figure.caption.2}\protected@file@percent }
\newlabel{fig:2}{{2}{2}{\heiti \zihao {-5}5键连通\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \heiti \zihao {-5}4键连通\relax }}{2}{figure.caption.3}\protected@file@percent }
\newlabel{fig:3}{{3}{2}{\heiti \zihao {-5}4键连通\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {组合1}}}{2}{figure.caption.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {组合2}}}{2}{figure.caption.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \heiti \zihao {-5}3键连通\relax }}{2}{figure.caption.4}\protected@file@percent }
\newlabel{fig:4}{{4}{2}{\heiti \zihao {-5}3键连通\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {组合1}}}{2}{figure.caption.4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {组合2}}}{2}{figure.caption.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \heiti \zihao {-5}2键连通\relax }}{2}{figure.caption.5}\protected@file@percent }
\newlabel{fig:5}{{5}{2}{\heiti \zihao {-5}2键连通\relax }{figure.caption.5}{}}
\newlabel{eq3}{{3}{2}{算法原理}{equation.2.3}{}}
\newlabel{eq4}{{4}{3}{算法原理}{equation.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}结论}{3}{section.3}\protected@file@percent }
\gdef \@abspage@last{3}
