\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}题目}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}算法原理}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}随机游走模拟}{1}{subsection.2.1}\protected@file@percent }
\newlabel{eq:4}{{4}{1}{随机游走模拟}{equation.2.4}{}}
\newlabel{eq:5}{{5}{2}{随机游走模拟}{equation.2.5}{}}
\newlabel{eq:6}{{6}{2}{随机游走模拟}{equation.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}速度自相关函数}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}结果}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}随机行走的Monte Carlo模拟}{3}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \heiti \zihao {-5}随机游走坐标轨迹\relax }}{3}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:1}{{1}{3}{\heiti \zihao {-5}随机游走坐标轨迹\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \heiti \zihao {-5}A=1,w=0.1\relax }}{4}{figure.caption.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \heiti \zihao {-5}A=1,w=0.5\relax }}{4}{figure.caption.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \heiti \zihao {-5}A=1,w=1\relax }}{5}{figure.caption.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \heiti \zihao {-5}A=0.5,w=0.5\relax }}{5}{figure.caption.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \heiti \zihao {-5}粒子分布统计\relax }}{6}{figure.caption.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}速度自相关函数模拟}{6}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \heiti \zihao {-5}速度自相关函数曲线模拟\relax }}{7}{figure.caption.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \heiti \zihao {-5}速度自相关函数曲线模拟与近似理论结果对比\relax }}{7}{figure.caption.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces \heiti \zihao {-5}速度自相关函数曲线模拟与近似理论结果对比\relax }}{8}{figure.caption.9}\protected@file@percent }
\newlabel{fig:9}{{9}{8}{\heiti \zihao {-5}速度自相关函数曲线模拟与近似理论结果对比\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}结论}{8}{section.4}\protected@file@percent }
\gdef \@abspage@last{8}
